Chooser/Views/ChooserMultipleSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:ns="clr-namespace:NeuroSpeech.UIAtoms.Controls;assembly=NeuroSpeech.UIAtoms"
			 x:Class="Chooser.Views.ChooserMultipleSelectionPage">
    <Grid>
        <ns:AtomForm>
            <ns:AtomFieldGroup>

                <!-- TapCommand and SelectedItems are optional -->
                
                <ns:AtomChooser
                    x:Name="chooser"
                    ns:AtomForm.Label="Youtube Video:"
                    AllowMultipleSelection="True"
                    ItemsSource="{Binding Videos}"
                    LabelPath="Title"
                    ValuePath="ID"
                    ValueSeparator=", "
                    Value="{Binding SelectedVideoIDs, Mode=TwoWay}"
                    TapCommand="{Binding TapCommand}"
                    />

                <Label
                    ns:AtomForm.Label="Selected Video ID:"
                    Text="{Binding SelectedVideoIDs}"
                    />

                <ns:AtomRepeator 
                    ns:AtomForm.Label="SelectedItems Binding:"
                    ItemsSource="{Binding SelectedItems,Source={x:Reference chooser}}">
                    <ns:AtomRepeator.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Title}"/>
                        </DataTemplate>
                    </ns:AtomRepeator.ItemTemplate>
                </ns:AtomRepeator>

            </ns:AtomFieldGroup>
        </ns:AtomForm>
    </Grid>

</ContentPage>